# manageJava

./: GeneratorMapper.xml  pom.xml
src/main/java/cn/edu/njtech/: DemoApplication.java
src/main/java/cn/edu/njtech/configuration/: AccessControlAllowOriginFilter.java  RsaKeyProperties.java  ServerEndpointConfigurator.java  WebSecurityConfig.java
src/main/java/cn/edu/njtech/controller/module1/: Module1.java  MyWebSocket.java  SelectData.java
src/main/java/cn/edu/njtech/domain/: GETApplicationContext.java  Payload.java  Store.java  SysRole.java  SysUser.java
src/main/java/cn/edu/njtech/domain/dao/: DepartmentAdmin.java  DepartmentInformation.java  Form.java  FormRecord.java  SchoolAdmin.java  Student.java  Teacher.java  User.java  UserInfo.java
src/main/java/cn/edu/njtech/domain/json/: Result.java
src/main/java/cn/edu/njtech/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
src/main/java/cn/edu/njtech/mapper/: DepartmentAdminMapper.java  DepartmentAdminMapper.xml  DepartmentInformationMapper.java  DepartmentInformationMapper.xml  FormMapper.java  FormMapper.xml  FormRecordMapper.java  FormRecordMapper.xml  RoleMapper.java  RoleMapper.xml  SchoolAdminMapper.java  SchoolAdminMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/cn/edu/njtech/service/: UserService.java  UsersService.java
src/main/java/cn/edu/njtech/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/edu/njtech/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
src/main/resources/: application.yaml
src/test/java/cn/edu/njtech/: DemoApplicationTests.java  RsaUtilsTest.java
